<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_syn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送get请求——同步"/>

    <Button
        android:id="@+id/btn_get_asy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送get请求——异步"/>

    <Button
        android:id="@+id/btn_post_syn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送post请求——异步"/>

    <Button
        android:id="@+id/btn_post_asy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送post请求——异步"/>

</LinearLayout>
